p(a|constructed) = 1.0
p(were|risers) = 1.0
p(of|midst) = 1.0
p(it|serpent) = 1.0
p(to|protesting) = 1.0
p(of|signs) = 0.8461538461538461
p(and|teeth) = 0.5
p(in|cat) = 0.3333333333333333
p(and|strangest) = 1.0
p(for|hesitated) = 0.3333333333333333
p(i|unless) = 0.09090909090909091
p(throbbed|campaign) = 0.5
p(to|marines) = 1.0
p(back|weeks) = 0.05263157894736842
p(there|tails) = 1.0
p(vestas|wax) = 0.5
p(of|quartering) = 1.0
p(using|elder) = 1.0
p(staring|unkempt) = 1.0
p(and|rashers) = 1.0
p(that|depose) = 1.0
p(that|taining) = 1.0
p(near|patch) = 1.0
p(during|demand) = 1.0
p(which|ventilators) = 1.0
p(well|hail) = 0.5
p(applying|by) = 0.0028735632183908046
p(got|eventually) = 0.16666666666666666
p(i|overhauled) = 1.0
p(and|invited) = 0.5
p(grand|ormstein) = 0.5
p(his|hugged) = 1.0
p(by|inflicted) = 0.5
p(they|parkkeeper) = 1.0
p(you|before) = 0.06097560975609756
p(your|asleep) = 0.2
p(jewels|older) = 0.16666666666666666
p(your|corroborate) = 1.0
p(red|horrid) = 0.3333333333333333
p(does|dies) = 1.0
p(at|plucked) = 0.5
p(upon|claws) = 0.5
p(witness|arise) = 1.0
p(at|list) = 0.25
p(with|streaked) = 1.0
p(and|sharp) = 0.0625
p(hankeys|gross) = 0.5
p(it|besides) = 0.23076923076923078
p(and|scenes) = 1.0
p(with|stamped) = 1.0
p(energy|devouring) = 0.5
p(with|gloss) = 1.0
p(marriage|re) = 0.5
p(away|glided) = 0.5
p(but|instructive) = 0.3333333333333333
p(grasp|masterly) = 1.0
p(is|instinct) = 0.3333333333333333
p(his|against) = 0.019230769230769232
p(and|crest) = 1.0
p(and|arizona) = 1.0
p(he|fireplace) = 0.25
p(cloud|triumphant) = 1.0
p(and|nerve) = 0.3333333333333333
p(was|moon) = 0.5
p(of|trough) = 0.3333333333333333
p(to|management) = 1.0
p(have|fain) = 1.0
p(has|aged) = 0.25
p(words|bandy) = 1.0
p(twelve|quarters) = 0.2
p(left|dottles) = 1.0
p(and|sponge) = 0.3333333333333333
p(was|porter) = 0.5
p(to|worn) = 0.08333333333333333
p(with|flirting) = 1.0
p(body|such) = 0.008928571428571428
p(him|wishing) = 1.0
p(was|chin) = 0.08333333333333333
p(certain|nigh) = 1.0
p(to|belonging) = 1.0
p(during|freed) = 1.0
p(by|weighted) = 0.5
p(under|langham) = 1.0
p(and|conventions) = 1.0
p(with|white) = 0.10714285714285714
p(which|outbursts) = 1.0
p(thank|berth) = 1.0
p(but|force) = 0.06666666666666667
p(and|troopers) = 1.0
p(you|gently) = 0.14285714285714285
p(that|van) = 1.0
p(in|appiy) = 1.0
p(example|thoreaus) = 1.0
p(visitors|encourage) = 1.0
p(then|plaster) = 0.5
p(repaid|amply) = 1.0
p(absurdly|seems) = 0.03571428571428571
p(goose|grown) = 0.3333333333333333
p(his|swayed) = 1.0
p(floating|persistently) = 1.0
