p(you|commit) = 1.0
p(ones|tailed) = 1.0
p(while|outward) = 1.0
p(black|jowl) = 1.0
p(by|passers) = 1.0
p(but|annoyance) = 0.3548387096774194
p(francisco|san) = 1.0
p(that|noticed) = 0.15492957746478875
p(you|carree) = 1.0
p(of|baying) = 1.0
p(which|barricade) = 1.0
p(caress|womanly) = 0.5238095238095238
p(the|ceremony) = 0.21568627450980396
p(with|oppressed) = 1.0
p(after|secluded) = 1.0
p(round|ran) = 0.036544850498338874
p(grew|smell) = 0.1358024691358025
p(tearing|rending) = 0.5238095238095238
p(pipe|opium) = 0.09090909090909093
p(a|glasses) = 0.1358024691358025
p(devoted|passionately) = 0.5238095238095238
p(features|craggy) = 1.0
p(of|regurgitation) = 1.0
p(watson|bodies) = 0.3548387096774194
p(by|nothing) = 0.01017576318223867
p(of|echoes) = 1.0
p(at|torn) = 0.26829268292682934
p(i|typewriting) = 0.26829268292682934
p(ugliness|repulsive) = 0.5238095238095238
p(lestrade|recognizing) = 1.0
p(his|tell) = 0.011099899091826439
p(miss|deserting) = 1.0
p(a|exchanged) = 0.5238095238095238
p(a|humming) = 0.5238095238095238
p(with|shared) = 1.0
p(october|dissolved) = 1.0
p(however|useless) = 0.3548387096774194
p(is|disposition) = 0.18032786885245905
p(where|villages) = 0.5238095238095238
p(oh|forget) = 0.21568627450980396
p(to|tempted) = 1.0
p(mile|twelve) = 0.1208791208791209
p(if|unnatural) = 0.26829268292682934
p(with|shared) = 1.0
p(until|topic) = 1.0
p(on|scribble) = 1.0
p(up|cooped) = 1.0
p(something|talking) = 0.1208791208791209
p(appearance|nautical) = 1.0
p(theories|suit) = 0.10891089108910892
p(in|dropping) = 0.5238095238095238
p(lock|noiseless) = 0.5238095238095238
p(paper|blotting) = 1.0
p(her|dipped) = 1.0
p(the|affect) = 0.5238095238095238
p(you|caress) = 1.0
p(which|pets) = 1.0
p(than|taste) = 0.3548387096774194
p(smoke|opium) = 0.09090909090909093
p(that|fish) = 0.5238095238095238
p(army|jacksons) = 1.0
p(that|understood) = 0.6774193548387097
p(in|limits) = 0.3548387096774194
p(brothers|atkinson) = 1.0
p(so|accomplished) = 0.5238095238095238
p(my|earning) = 0.5238095238095238
p(bonnet|scotch) = 1.0
p(her|forbidding) = 0.5238095238095238
p(plays|sarasate) = 1.0
p(causes|accidental) = 1.0
p(why|done) = 0.016393442622950824
p(still|glass) = 0.07801418439716312
p(which|brooch) = 1.0
p(room|consulting) = 0.6774193548387097
p(and|cry) = 0.14590747330960852
p(atmosphere|uncongenial) = 1.0
p(and|spectacles) = 1.0
p(little|right) = 0.011213047910295619
p(draught|decided) = 1.0
p(that|finest) = 1.0
p(ross|duncan) = 1.0
p(shared|merely) = 0.10891089108910892
p(but|whistle) = 0.10891089108910892
p(and|sleeps) = 0.5238095238095238
p(of|bang) = 0.5238095238095238
p(of|rashness) = 1.0
p(seeds|melon) = 1.0
p(said|correct) = 0.10891089108910892
p(for|ungrateful) = 0.3548387096774194
p(flecked|sky) = 0.26829268292682934
p(spots|livid) = 1.0
p(eyes|glowing) = 0.5238095238095238
p(to|arm) = 0.1891891891891892
p(to|forced) = 0.7183098591549295
p(his|waving) = 1.0
p(to|difficult) = 0.6453900709219859
p(upon|safe) = 0.05472636815920398
p(him|ordered) = 0.20792079207920794
p(my|borrowed) = 0.5238095238095238
p(h|francis) = 0.3548387096774194
